2017-11-23 16:05:37 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cracklib (7/718)
2017-11-23 16:05:37 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gcc-libs (8/718)
2017-11-23 16:05:44 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ncurses (9/718)
2017-11-23 16:05:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing readline (10/718)
2017-11-23 16:05:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing bash (11/718)
2017-11-23 16:05:46 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libutil-linux (12/718)
2017-11-23 16:05:46 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing e2fsprogs (13/718)
2017-11-23 16:05:46 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gdbm (14/718)
2017-11-23 16:05:46 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing db (15/718)
2017-11-23 16:05:46 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing perl (16/718)
2017-11-23 16:05:51 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing openssl (17/718)
2017-11-23 16:05:53 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsasl (18/718)
2017-11-23 16:05:53 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libldap (19/718)
2017-11-23 16:05:53 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing keyutils (20/718)
2017-11-23 16:05:53 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing krb5 (21/718)
2017-11-23 16:05:53 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libtirpc (22/718)
2017-11-23 16:05:53 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pambase (23/718)
2017-11-23 16:05:53 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pam (24/718)
2017-11-23 16:05:54 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing attr (25/718)
2017-11-23 16:05:54 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing acl (26/718)
2017-11-23 16:05:54 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing shadow (27/718)
2017-11-23 16:05:55 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gmp (28/718)
2017-11-23 16:05:56 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libcap (29/718)
2017-11-23 16:05:56 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing coreutils (30/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libgpg-error (31/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libgcrypt (32/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lz4 (33/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xz (34/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsystemd (35/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libcap-ng (36/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing util-linux (37/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing reiserfsprogs (38/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing fuse-common (39/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing fuse2 (40/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing exfat-utils (41/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libjpeg-turbo (42/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xcb-proto (43/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xproto (44/718)
2017-11-23 16:05:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxdmcp (45/718)
2017-11-23 16:06:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxau (46/718)
2017-11-23 16:06:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxcb (47/718)
2017-11-23 16:06:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xcb-util-keysyms (48/718)
2017-11-23 16:06:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xcb-util-renderutil (49/718)
2017-11-23 16:06:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing kbproto (50/718)
2017-11-23 16:06:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libx11 (51/718)
2017-11-23 16:06:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xextproto (52/718)
2017-11-23 16:06:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxext (53/718)
2017-11-23 16:06:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libpciaccess (54/718)
2017-11-23 16:06:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libdrm (55/718)
2017-11-23 16:06:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libffi (56/718)
2017-11-23 16:06:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing expat (57/718)
2017-11-23 16:06:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing icu (58/718)
2017-11-23 16:06:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxml2 (59/718)
2017-11-23 16:06:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing wayland (60/718)
2017-11-23 16:06:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xf86vidmodeproto (61/718)
2017-11-23 16:06:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxxf86vm (62/718)
2017-11-23 16:06:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing fixesproto (63/718)
2017-11-23 16:06:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxfixes (64/718)
2017-11-23 16:06:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing damageproto (65/718)
2017-11-23 16:06:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxdamage (66/718)
2017-11-23 16:06:08 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxshmfence (67/718)
2017-11-23 16:06:08 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing bzip2 (68/718)
2017-11-23 16:06:08 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libelf (69/718)
2017-11-23 16:06:09 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libomxil-bellagio (70/718)
2017-11-23 16:06:09 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libtxc_dxtn (71/718)
2017-11-23 16:06:09 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libunwind (72/718)
2017-11-23 16:06:09 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libedit (73/718)
2017-11-23 16:06:09 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing llvm-libs (74/718)
2017-11-23 16:06:14 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing sysfsutils (75/718)
2017-11-23 16:06:14 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lm_sensors (76/718)
2017-11-23 16:06:14 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mesa (77/718)
2017-11-23 16:06:18 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libglvnd (78/718)
2017-11-23 16:06:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libpng (79/718)
2017-11-23 16:06:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pcre (80/718)
2017-11-23 16:06:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing glib2 (81/718)
2017-11-23 16:06:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing graphite (82/718)
2017-11-23 16:06:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing harfbuzz (83/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing freetype2 (84/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing fontconfig (85/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xcb-util-wm (86/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing renderproto (87/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxrender (88/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing inputproto (89/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxi (90/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing sqlite (91/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xcb-util (92/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xcb-util-image (93/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pcre2 (94/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing tslib (95/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mtdev (96/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing device-mapper (97/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing popt (98/718)
2017-11-23 16:06:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cryptsetup (99/718)
2017-11-23 16:06:21 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing dbus (100/718)
2017-11-23 16:06:21 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libmnl (101/718)
2017-11-23 16:06:21 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libnftnl (102/718)
2017-11-23 16:06:21 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libnl (103/718)
2017-11-23 16:06:21 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libusb (104/718)
2017-11-23 16:06:21 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libpcap (105/718)
2017-11-23 16:06:21 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing iptables (106/718)
2017-11-23 16:06:23 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing kbd (107/718)
2017-11-23 16:06:24 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing kmod (108/718)
2017-11-23 16:06:25 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing hwids (109/718)
2017-11-23 16:06:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libidn (110/718)
2017-11-23 16:06:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libseccomp (111/718)
2017-11-23 16:06:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing systemd (112/718)
2017-11-23 16:06:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libevdev (113/718)
2017-11-23 16:06:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libgudev (114/718)
2017-11-23 16:06:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libwacom (115/718)
2017-11-23 16:06:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libinput (116/718)
2017-11-23 16:06:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libice (117/718)
2017-11-23 16:06:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsm (118/718)
2017-11-23 16:06:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xkeyboard-config (119/718)
2017-11-23 16:06:29 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxkbcommon (120/718)
2017-11-23 16:06:29 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxkbcommon-x11 (121/718)
2017-11-23 16:06:29 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libproxy (122/718)
2017-11-23 16:06:29 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libtasn1 (123/718)
2017-11-23 16:06:29 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing nettle (124/718)
2017-11-23 16:06:29 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing p11-kit (125/718)
2017-11-23 16:06:29 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libunistring (126/718)
2017-11-23 16:06:29 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gnutls (127/718)
2017-11-23 16:06:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libtiff (128/718)
2017-11-23 16:06:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libdaemon (129/718)
2017-11-23 16:06:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing avahi (130/718)
2017-11-23 16:06:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libcups (131/718)
2017-11-23 16:06:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing openssl-1.0 (132/718)
2017-11-23 16:06:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing double-conversion (133/718)
2017-11-23 16:06:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-base (134/718)
2017-11-23 16:06:36 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-qt-dbus-factory (135/718)
2017-11-23 16:06:37 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-xmlpatterns (136/718)
2017-11-23 16:06:39 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-declarative (137/718)
2017-11-23 16:06:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gsettings-qt (138/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing dtkcore (139/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing jasper (140/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing shared-mime-info (141/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gdk-pixbuf2 (142/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libdatrie (143/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libthai (144/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pixman (145/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lzo (146/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cairo (147/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxft (148/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pango (149/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libcroco (150/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing librsvg (151/718)
2017-11-23 16:06:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gstreamer (152/718)
2017-11-23 16:06:43 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing orc (153/718)
2017-11-23 16:06:44 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing videoproto (154/718)
2017-11-23 16:06:44 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxv (155/718)
2017-11-23 16:06:44 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing iso-codes (156/718)
2017-11-23 16:06:47 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gst-plugins-base-libs (157/718)
2017-11-23 16:06:48 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libasyncns (158/718)
2017-11-23 16:06:48 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing recordproto (159/718)
2017-11-23 16:06:48 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxtst (160/718)
2017-11-23 16:06:48 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing alsa-lib (161/718)
2017-11-23 16:06:48 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libogg (162/718)
2017-11-23 16:06:48 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing flac (163/718)
2017-11-23 16:06:48 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libvorbis (164/718)
2017-11-23 16:06:48 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsndfile (165/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libpulse (166/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing openal (167/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-multimedia (168/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-svg (169/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-x11extras (170/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing startup-notification (171/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing dtkwidget (172/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing atk (173/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxcursor (174/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xineramaproto (175/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxinerama (176/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing randrproto (177/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxrandr (178/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing compositeproto (179/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxcomposite (180/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing hicolor-icon-theme (181/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gtk-update-icon-cache (182/718)
2017-11-23 16:06:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing desktop-file-utils (183/718)
2017-11-23 16:06:50 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gtk2 (184/718)
2017-11-23 16:06:52 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsecret (185/718)
2017-11-23 16:06:52 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing file (186/718)
2017-11-23 16:06:54 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing avfs (187/718)
2017-11-23 16:06:54 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing nspr (188/718)
2017-11-23 16:06:55 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing js (189/718)
2017-11-23 16:06:55 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing polkit (190/718)
2017-11-23 16:06:56 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing polkit-qt5 (191/718)
2017-11-23 16:06:56 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-shortcut-viewer (192/718)
2017-11-23 16:06:56 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lcms2 (193/718)
2017-11-23 16:06:56 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing openjpeg2 (194/718)
2017-11-23 16:06:57 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing nss (195/718)
2017-11-23 16:06:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing findutils (196/718)
2017-11-23 16:06:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ca-certificates-utils (197/718)
2017-11-23 16:06:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ca-certificates-mozilla (198/718)
2017-11-23 16:07:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ca-certificates-cacert (199/718)
2017-11-23 16:07:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ca-certificates (200/718)
2017-11-23 16:07:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libssh2 (201/718)
2017-11-23 16:07:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libidn2 (202/718)
2017-11-23 16:07:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libpsl (203/718)
2017-11-23 16:07:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libnghttp2 (204/718)
2017-11-23 16:07:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing curl (205/718)
2017-11-23 16:07:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing poppler (206/718)
2017-11-23 16:07:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing fribidi (207/718)
2017-11-23 16:07:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gsm (208/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsamplerate (209/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing zita-alsa-pcmi (210/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing zita-resampler (211/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing jack (212/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lame (213/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libraw1394 (214/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libavc1394 (215/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libiec61883 (216/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libmodplug (217/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsoxr (218/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libssh (219/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libtheora (220/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libvdpau (221/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing giflib (222/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libwebp (223/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing opencore-amr (224/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing opus (225/718)
2017-11-23 16:07:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing sdl2 (226/718)
2017-11-23 16:07:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing speexdsp (227/718)
2017-11-23 16:07:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing speex (228/718)
2017-11-23 16:07:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing v4l-utils (229/718)
2017-11-23 16:07:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libass (230/718)
2017-11-23 16:07:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libbluray (231/718)
2017-11-23 16:07:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libva (232/718)
2017-11-23 16:07:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing vid.stab (233/718)
2017-11-23 16:07:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libvpx (234/718)
2017-11-23 16:07:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libx264 (235/718)
2017-11-23 16:07:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing x265 (236/718)
2017-11-23 16:07:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xvidcore (237/718)
2017-11-23 16:07:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ffmpeg (238/718)
2017-11-23 16:07:08 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ffmpegthumbnailer (239/718)
2017-11-23 16:07:08 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python (240/718)
2017-11-23 16:07:23 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-jieba (241/718)
2017-11-23 16:07:24 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing sip (242/718)
2017-11-23 16:07:24 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-sip (243/718)
2017-11-23 16:07:24 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pyqt5-common (244/718)
2017-11-23 16:07:24 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-pyqt5 (245/718)
2017-11-23 16:07:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gobject-introspection-runtime (246/718)
2017-11-23 16:07:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pygobject-devel (247/718)
2017-11-23 16:07:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-gobject (248/718)
2017-11-23 16:07:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-graphicaleffects (249/718)
2017-11-23 16:07:29 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-location (250/718)
2017-11-23 16:07:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-sensors (251/718)
2017-11-23 16:07:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-webchannel (252/718)
2017-11-23 16:07:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxslt (253/718)
2017-11-23 16:07:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cdparanoia (254/718)
2017-11-23 16:07:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libvisual (255/718)
2017-11-23 16:07:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gst-plugins-base (256/718)
2017-11-23 16:07:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing hyphen (257/718)
2017-11-23 16:07:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-webkit (258/718)
2017-11-23 16:07:33 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-qml-widgets (259/718)
2017-11-23 16:07:33 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-six (260/718)
2017-11-23 16:07:33 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-xlib (261/718)
2017-11-23 16:07:33 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-dae (262/718)
2017-11-23 16:07:33 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-manual (263/718)
2017-11-23 16:07:33 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libepoxy (264/718)
2017-11-23 16:07:33 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing dconf (265/718)
2017-11-23 16:07:33 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing at-spi2-core (266/718)
2017-11-23 16:07:34 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing at-spi2-atk (267/718)
2017-11-23 16:07:34 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing adwaita-icon-theme (268/718)
2017-11-23 16:07:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing json-glib (269/718)
2017-11-23 16:07:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing wayland-protocols (270/718)
2017-11-23 16:07:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cantarell-fonts (271/718)
2017-11-23 16:07:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gtk3 (272/718)
2017-11-23 16:07:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libarchive (273/718)
2017-11-23 16:07:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libnotify (274/718)
2017-11-23 16:07:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing zip (275/718)
2017-11-23 16:07:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing unzip (276/718)
2017-11-23 16:07:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing file-roller (277/718)
2017-11-23 16:07:47 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libbson (278/718)
2017-11-23 16:07:47 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing snappy (279/718)
2017-11-23 16:07:48 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libmongoc (280/718)
2017-11-23 16:07:48 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing treefrog-framework (281/718)
2017-11-23 16:07:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libgee (282/718)
2017-11-23 16:07:50 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxres (283/718)
2017-11-23 16:07:50 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libwnck3 (284/718)
2017-11-23 16:07:51 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing tcl (285/718)
2017-11-23 16:07:52 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing expect (286/718)
2017-11-23 16:07:52 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python2 (287/718)
2017-11-23 16:07:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python2-sip (288/718)
2017-11-23 16:07:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python2-pyqt5 (289/718)
2017-11-23 16:08:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-menu (290/718)
2017-11-23 16:08:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-terminal (291/718)
2017-11-23 16:08:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gsettings-desktop-schemas (292/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing glib-networking (293/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsoup (294/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing wavpack (295/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing procps-ng (296/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gpm (297/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing aalib (298/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing taglib (299/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libdv (300/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libshout (301/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libid3tag (302/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing imlib2 (303/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libcaca (304/718)
2017-11-23 16:08:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gst-plugins-good (305/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libcddb (306/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libcdio (307/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libcdio-paranoia (308/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing scrnsaverproto (309/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxss (310/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxt (311/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxmu (312/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-xset (313/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xdg-utils (314/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lua52 (315/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libdvdread (316/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libdvdnav (317/718)
2017-11-23 16:08:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing fftw (318/718)
2017-11-23 16:08:06 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing vamp-plugin-sdk (319/718)
2017-11-23 16:08:06 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing rubberband (320/718)
2017-11-23 16:08:06 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing uchardet (321/718)
2017-11-23 16:08:06 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mpv (322/718)
2017-11-23 16:08:06 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-file-manager (323/718)
2017-11-23 16:08:09 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-file-manager-root (324/718)
2017-11-23 16:08:10 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gtk-engine-murrine (325/718)
2017-11-23 16:08:10 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-fonts-encodings (326/718)
2017-11-23 16:08:11 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libfontenc (327/718)
2017-11-23 16:08:11 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-mkfontscale (328/718)
2017-11-23 16:08:11 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-mkfontdir (329/718)
2017-11-23 16:08:14 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ttf-dejavu (330/718)
2017-11-23 16:08:15 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gnome-themes-standard (331/718)
2017-11-23 16:08:16 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing flatplat-blue-theme (332/718)
2017-11-23 16:08:17 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing acpid (333/718)
2017-11-23 16:08:17 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pciutils (334/718)
2017-11-23 16:08:17 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing psmisc (335/718)
2017-11-23 16:08:17 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing alsa-utils (336/718)
2017-11-23 16:08:17 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing antergos-keyring (337/718)
2017-11-23 16:08:17 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing npth (338/718)
2017-11-23 16:08:17 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libksba (339/718)
2017-11-23 16:08:17 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libassuan (340/718)
2017-11-23 16:08:17 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pinentry (341/718)
2017-11-23 16:08:17 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gnupg (342/718)
2017-11-23 16:08:18 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gpgme (343/718)
2017-11-23 16:08:18 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pacman-mirrorlist (344/718)
2017-11-23 16:08:18 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing archlinux-keyring (345/718)
2017-11-23 16:08:18 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pacman (346/718)
2017-11-23 16:08:18 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-termcolor (347/718)
2017-11-23 16:08:18 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gettext (348/718)
2017-11-23 16:08:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing antergos-alerts (349/718)
2017-11-23 16:08:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing antergos-mirrorlist (350/718)
2017-11-23 16:08:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing b43-fwcutter (351/718)
2017-11-23 16:08:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing bash-completion (352/718)
2017-11-23 16:08:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing wireless-regdb (353/718)
2017-11-23 16:08:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing iw (354/718)
2017-11-23 16:08:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing crda (355/718)
2017-11-23 16:08:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing geoip-database (356/718)
2017-11-23 16:08:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing geoip (357/718)
2017-11-23 16:08:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing idnkit (358/718)
2017-11-23 16:08:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing dnssec-anchors (359/718)
2017-11-23 16:08:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing json-c (360/718)
2017-11-23 16:08:20 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing bind-tools (361/718)
2017-11-23 16:08:22 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing dosfstools (362/718)
2017-11-23 16:08:22 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing haveged (363/718)
2017-11-23 16:08:22 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing less (364/718)
2017-11-23 16:08:22 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gzip (365/718)
2017-11-23 16:08:22 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing intel-ucode (366/718)
2017-11-23 16:08:23 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ipw2100-fw (367/718)
2017-11-23 16:08:23 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ipw2200-fw (368/718)
2017-11-23 16:08:23 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mlocate (369/718)
2017-11-23 16:08:23 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ppp (370/718)
2017-11-23 16:08:23 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libmbim (371/718)
2017-11-23 16:08:23 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libqmi (372/718)
2017-11-23 16:08:24 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libmm-glib (373/718)
2017-11-23 16:08:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing modemmanager (374/718)
2017-11-23 16:08:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing net-tools (375/718)
2017-11-23 16:08:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing jansson (376/718)
2017-11-23 16:08:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libnm (377/718)
2017-11-23 16:08:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing dbus-glib (378/718)
2017-11-23 16:08:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libnm-glib (379/718)
2017-11-23 16:08:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing iproute2 (380/718)
2017-11-23 16:08:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing wpa_supplicant (381/718)
2017-11-23 16:08:29 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing slang (382/718)
2017-11-23 16:08:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libnewt (383/718)
2017-11-23 16:08:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libndp (384/718)
2017-11-23 16:08:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsodium (385/718)
2017-11-23 16:08:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libpgm (386/718)
2017-11-23 16:08:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing zeromq (387/718)
2017-11-23 16:08:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libteam (388/718)
2017-11-23 16:08:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing bluez-libs (389/718)
2017-11-23 16:08:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing networkmanager (390/718)
2017-11-23 16:08:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ntfs-3g (391/718)
2017-11-23 16:08:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ldns (392/718)
2017-11-23 16:08:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing openssh (393/718)
2017-11-23 16:08:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pkgfile (394/718)
2017-11-23 16:08:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing reflector (395/718)
2017-11-23 16:08:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing sudo (396/718)
2017-11-23 16:08:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-bdftopcf (397/718)
2017-11-23 16:08:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-font-util (398/718)
2017-11-23 16:08:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-font-utils (399/718)
2017-11-23 16:08:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing terminus-font (400/718)
2017-11-23 16:08:33 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing hdparm (401/718)
2017-11-23 16:08:34 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing usbutils (402/718)
2017-11-23 16:08:34 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing tlp (403/718)
2017-11-23 16:08:34 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing tar (404/718)
2017-11-23 16:08:36 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing unrar (405/718)
2017-11-23 16:08:36 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing usb_modeswitch (406/718)
2017-11-23 16:08:37 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing wget (407/718)
2017-11-23 16:08:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing whois (408/718)
2017-11-23 16:08:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing wireless_tools (409/718)
2017-11-23 16:08:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing wpa_actiond (410/718)
2017-11-23 16:08:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing zd1211-firmware (411/718)
2017-11-23 16:08:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing common-cosmic-reborn (412/718)
2017-11-23 16:08:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing os-prober (413/718)
2017-11-23 16:08:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing jfsutils (414/718)
2017-11-23 16:08:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mobile-broadband-provider-info (415/718)
2017-11-23 16:08:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gcr (416/718)
2017-11-23 16:08:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing nm-connection-editor (417/718)
2017-11-23 16:08:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing network-manager-applet (418/718)
2017-11-23 16:08:39 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing flashplugin (419/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libical (420/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing bluez (421/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gmime3 (422/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lua52-socket (423/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lua52-bitop (424/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lua52-expat (425/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lua52-lpeg (426/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lua52-luajson (427/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libquvi-scripts (428/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libquvi (429/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing totem-plparser (430/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cdrtools (431/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libmad (432/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libao (433/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cdrdao (434/718)
2017-11-23 16:08:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libtool (435/718)
2017-11-23 16:08:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing tdb (436/718)
2017-11-23 16:08:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing sound-theme-freedesktop (437/718)
2017-11-23 16:08:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libcanberra (438/718)
2017-11-23 16:08:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing dvd+rw-tools (439/718)
2017-11-23 16:08:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libstemmer (440/718)
2017-11-23 16:08:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libplist (441/718)
2017-11-23 16:08:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libusbmuxd (442/718)
2017-11-23 16:08:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing usbmuxd (443/718)
2017-11-23 16:08:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libimobiledevice (444/718)
2017-11-23 16:08:42 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing upower (445/718)
2017-11-23 16:08:42 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing tracker (446/718)
2017-11-23 16:08:42 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libatasmart (447/718)
2017-11-23 16:08:42 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing btrfs-progs (448/718)
2017-11-23 16:08:42 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing dmraid (449/718)
2017-11-23 16:08:42 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gptfdisk (450/718)
2017-11-23 16:08:42 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mpfr (451/718)
2017-11-23 16:08:42 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libbytesize (452/718)
2017-11-23 16:08:42 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libaio (453/718)
2017-11-23 16:08:42 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing thin-provisioning-tools (454/718)
2017-11-23 16:08:42 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lvm2 (455/718)
2017-11-23 16:08:43 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mdadm (456/718)
2017-11-23 16:08:43 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing parted (457/718)
2017-11-23 16:08:43 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing volume_key (458/718)
2017-11-23 16:08:43 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xfsprogs (459/718)
2017-11-23 16:08:44 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libblockdev (460/718)
2017-11-23 16:08:44 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing udisks2 (461/718)
2017-11-23 16:08:46 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gvfs (462/718)
2017-11-23 16:08:47 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing brasero (463/718)
2017-11-23 16:08:50 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-cogl (464/718)
2017-11-23 16:08:52 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-clutter (465/718)
2017-11-23 16:08:52 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-gtk-theme (466/718)
2017-11-23 16:08:53 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-sound-theme (467/718)
2017-11-23 16:08:53 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing papirus-icon-theme (468/718)
2017-11-23 16:09:15 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-icon-theme (469/718)
2017-11-23 16:09:19 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-wallpapers (470/718)
2017-11-23 16:09:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-desktop-base (471/718)
2017-11-23 16:09:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-artwork-themes (472/718)
2017-11-23 16:09:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-desktop-schemas (473/718)
2017-11-23 16:09:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing aspell (474/718)
2017-11-23 16:09:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing hunspell (475/718)
2017-11-23 16:09:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing hspell (476/718)
2017-11-23 16:09:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libvoikko (477/718)
2017-11-23 16:09:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing enchant (478/718)
2017-11-23 16:09:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing geoclue2 (479/718)
2017-11-23 16:09:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing sdl (480/718)
2017-11-23 16:09:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mjpegtools (481/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing chromaprint (482/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libmms (483/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing faad2 (484/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing celt (485/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libdca (486/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libgme (487/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libofa (488/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsrtp (489/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing glu (490/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing sbc (491/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing rtmpdump (492/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing graphene (493/718)
2017-11-23 16:09:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing schroedinger (494/718)
2017-11-23 16:09:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libexif (495/718)
2017-11-23 16:09:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libmpeg2 (496/718)
2017-11-23 16:09:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing wildmidi (497/718)
2017-11-23 16:09:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ladspa (498/718)
2017-11-23 16:09:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing vulkan-icd-loader (499/718)
2017-11-23 16:09:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libfdk-aac (500/718)
2017-11-23 16:09:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libmp4v2 (501/718)
2017-11-23 16:09:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing faac (502/718)
2017-11-23 16:09:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing soundtouch (503/718)
2017-11-23 16:09:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing spandsp (504/718)
2017-11-23 16:09:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing neon (505/718)
2017-11-23 16:09:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing webrtc-audio-processing (506/718)
2017-11-23 16:09:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libdc1394 (507/718)
2017-11-23 16:09:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libmpcdec (508/718)
2017-11-23 16:09:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing zvbi (509/718)
2017-11-23 16:09:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gst-plugins-bad (510/718)
2017-11-23 16:09:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing harfbuzz-icu (511/718)
2017-11-23 16:09:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing webkit2gtk (512/718)
2017-11-23 16:09:43 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing zenity (513/718)
2017-11-23 16:09:44 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxkbfile (514/718)
2017-11-23 16:09:44 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing bubblewrap (515/718)
2017-11-23 16:09:44 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gnome-desktop (516/718)
2017-11-23 16:09:44 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-mutter (517/718)
2017-11-23 16:09:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-polkit-agent (518/718)
2017-11-23 16:09:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing dtkwm (519/718)
2017-11-23 16:09:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gtksourceview3 (520/718)
2017-11-23 16:09:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libpeas (521/718)
2017-11-23 16:09:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gspell (522/718)
2017-11-23 16:09:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gedit (523/718)
2017-11-23 16:09:46 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libmpc (524/718)
2017-11-23 16:09:46 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gnome-calculator (525/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libpwquality (526/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gnome-disk-utility (527/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gnome-font-viewer (528/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libyaml (529/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gcab (530/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing appstream-glib (531/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gawk (532/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mkinitcpio-busybox (533/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing grep (534/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mkinitcpio (535/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ostree (536/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xdg-desktop-portal-gtk (537/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xdg-desktop-portal (538/718)
2017-11-23 16:09:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing flatpak (539/718)
2017-11-23 16:09:51 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing packagekit (540/718)
2017-11-23 16:09:52 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing archlinux-appstream-data (541/718)
2017-11-23 16:09:58 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gtkspell3 (542/718)
2017-11-23 16:09:58 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing efivar (543/718)
2017-11-23 16:09:58 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsmbios (544/718)
2017-11-23 16:09:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing fwupdate (545/718)
2017-11-23 16:09:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libgusb (546/718)
2017-11-23 16:09:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing colord (547/718)
2017-11-23 16:09:59 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing fwupd (548/718)
2017-11-23 16:10:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing liboauth (549/718)
2017-11-23 16:10:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gnome-software (550/718)
2017-11-23 16:10:00 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gtk-theme-paper (551/718)
2017-11-23 16:10:01 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing adapta-gtk-theme (552/718)
2017-11-23 16:10:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gtk-theme-adapta (553/718)
2017-11-23 16:10:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pkcs11-helper (554/718)
2017-11-23 16:10:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing openvpn (555/718)
2017-11-23 16:10:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing networkmanager-openvpn (556/718)
2017-11-23 16:10:08 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing noto-fonts (557/718)
2017-11-23 16:10:14 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing noto-fonts-cjk (558/718)
2017-11-23 16:10:47 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing noto-fonts-emoji (559/718)
2017-11-23 16:10:49 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing vte-common (560/718)
2017-11-23 16:10:50 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing vte3 (561/718)
2017-11-23 16:10:50 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pamac (562/718)
2017-11-23 16:10:51 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing unicode-character-database (563/718)
2017-11-23 16:10:55 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing rest (564/718)
2017-11-23 16:10:55 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gtk3-print-backends (565/718)
2017-11-23 16:10:55 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing deepin-cosmic-reborn (566/718)
2017-11-23 16:10:55 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing f2fs-tools (567/718)
2017-11-23 16:10:55 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing grub (568/718)
2017-11-23 16:11:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing grub2-theme-antergos (569/718)
2017-11-23 16:11:09 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing grub2-theme-vimix-git (570/718)
2017-11-23 16:11:09 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing bzr (571/718)
2017-11-23 16:11:11 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxklavier (572/718)
2017-11-23 16:11:11 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lightdm (573/718)
2017-11-23 16:11:11 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing rpcbind (574/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing nfsidmap (575/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ding-libs (576/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gssproxy (577/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libevent (578/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing nfs-utils (579/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-pycups (580/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-dbus-common (581/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-dbus (582/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-pycurl (583/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-urllib3 (584/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-pyparsing (585/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-packaging (586/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-appdirs (587/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-setuptools (588/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-chardet (589/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-idna (590/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-requests (591/718)
2017-11-23 16:11:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-cairo (592/718)
2017-11-23 16:11:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing system-config-printer (593/718)
2017-11-23 16:11:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing diffutils (594/718)
2017-11-23 16:11:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing yajl (595/718)
2017-11-23 16:11:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing package-query (596/718)
2017-11-23 16:11:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing yaourt (597/718)
2017-11-23 16:11:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing nilfs-utils (598/718)
2017-11-23 16:11:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing efibootmgr (599/718)
2017-11-23 16:11:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing exempi (600/718)
2017-11-23 16:11:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing nautilus-sendto (601/718)
2017-11-23 16:11:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gnome-autoar (602/718)
2017-11-23 16:11:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libnautilus-extension (603/718)
2017-11-23 16:11:14 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing nautilus (604/718)
2017-11-23 16:11:14 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gconf (605/718)
2017-11-23 16:11:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libgnome-keyring (606/718)
2017-11-23 16:11:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libgtop (607/718)
2017-11-23 16:11:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libgksu (608/718)
2017-11-23 16:11:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-xauth (609/718)
2017-11-23 16:11:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gksu (610/718)
2017-11-23 16:11:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing nautilus-root (611/718)
2017-11-23 16:11:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing perl-error (612/718)
2017-11-23 16:11:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing git (613/718)
2017-11-23 16:11:37 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing jsoncpp (614/718)
2017-11-23 16:11:37 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libuv (615/718)
2017-11-23 16:11:37 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing rhash (616/718)
2017-11-23 16:11:37 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cmake (617/718)
2017-11-23 16:11:39 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing talloc (618/718)
2017-11-23 16:11:39 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libbsd (619/718)
2017-11-23 16:11:39 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libwbclient (620/718)
2017-11-23 16:11:39 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cifs-utils (621/718)
2017-11-23 16:11:39 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing reborn-deepin-schemas (622/718)
2017-11-23 16:11:39 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ufw (623/718)
2017-11-23 16:11:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gufw (624/718)
2017-11-23 16:11:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing jbig2dec (625/718)
2017-11-23 16:11:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing run-parts (626/718)
2017-11-23 16:11:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libpaper (627/718)
2017-11-23 16:11:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ijs (628/718)
2017-11-23 16:11:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ghostscript (629/718)
2017-11-23 16:11:50 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing net-snmp (630/718)
2017-11-23 16:11:51 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qpdf (631/718)
2017-11-23 16:11:51 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing liblqr (632/718)
2017-11-23 16:11:51 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libraqm (633/718)
2017-11-23 16:11:51 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ocl-icd (634/718)
2017-11-23 16:11:51 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing imagemagick (635/718)
2017-11-23 16:11:51 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing liblouis (636/718)
2017-11-23 16:11:52 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cups-filters (637/718)
2017-11-23 16:11:52 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing perl-xml-sax-base (638/718)
2017-11-23 16:11:52 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing perl-xml-namespacesupport (639/718)
2017-11-23 16:11:52 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing perl-xml-sax (640/718)
2017-11-23 16:11:53 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing perl-xml-libxml (641/718)
2017-11-23 16:11:54 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing perl-clone (642/718)
2017-11-23 16:11:54 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing perl-dbi (643/718)
2017-11-23 16:11:54 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing foomatic-db-engine (644/718)
2017-11-23 16:11:54 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing hplip (645/718)
2017-11-23 16:12:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing bc (646/718)
2017-11-23 16:12:02 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cups (647/718)
2017-11-23 16:12:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing rtkit (648/718)
2017-11-23 16:12:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pulseaudio (649/718)
2017-11-23 16:12:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pulseaudio-bluetooth (650/718)
2017-11-23 16:12:03 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing qt5-styleplugins (651/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing dconf-editor (652/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libglade (653/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python2-cairo (654/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pygobject2-devel (655/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python2-gobject2 (656/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pygtk (657/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python2-gnomekeyring (658/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cups-pk-helper (659/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing hunspell-en_US (660/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing hunspell-en_GB (661/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing hunspell-en (662/718)
2017-11-23 16:12:04 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing bluez-utils (663/718)
2017-11-23 16:12:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing splix (664/718)
2017-11-23 16:12:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gsfonts (665/718)
2017-11-23 16:12:05 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pepper-flash (666/718)
2017-11-23 16:12:06 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing accountsservice (667/718)
2017-11-23 16:12:06 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gst-libav (668/718)
2017-11-23 16:12:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing a52dec (669/718)
2017-11-23 16:12:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsidplay (670/718)
2017-11-23 16:12:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libx264-all (671/718)
2017-11-23 16:12:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mpg123 (672/718)
2017-11-23 16:12:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gst-plugins-ugly (673/718)
2017-11-23 16:12:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gstreamer-vaapi (674/718)
2017-11-23 16:12:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libdvdcss (675/718)
2017-11-23 16:12:07 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing antergos-wallpapers (676/718)
2017-11-23 16:12:10 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing lightdm-webkit2-greeter (677/718)
2017-11-23 16:12:10 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xf86miscproto (678/718)
2017-11-23 16:12:10 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxxf86misc (679/718)
2017-11-23 16:12:10 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing light-locker (680/718)
2017-11-23 16:12:11 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-psutil (681/718)
2017-11-23 16:12:11 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing light-locker-settings (682/718)
2017-11-23 16:12:11 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing mesa-vdpau (683/718)
2017-11-23 16:12:12 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing numix-frost-themes (684/718)
2017-11-23 16:12:13 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing numix-icon-theme (685/718)
2017-11-23 16:12:21 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing numix-icon-theme-circle (686/718)
2017-11-23 16:12:22 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libcanberra-pulse (687/718)
2017-11-23 16:12:22 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libsigc++ (688/718)
2017-11-23 16:12:23 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing glibmm (689/718)
2017-11-23 16:12:26 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing cairomm (690/718)
2017-11-23 16:12:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pangomm (691/718)
2017-11-23 16:12:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing atkmm (692/718)
2017-11-23 16:12:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing gtkmm3 (693/718)
2017-11-23 16:12:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pavucontrol (694/718)
2017-11-23 16:12:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing alsa-plugins (695/718)
2017-11-23 16:12:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pulseaudio-alsa (696/718)
2017-11-23 16:12:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ttf-bitstream-vera (697/718)
2017-11-23 16:12:27 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing ttf-liberation (698/718)
2017-11-23 16:12:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xf86-input-synaptics (699/718)
2017-11-23 16:12:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xf86-video-fbdev (700/718)
2017-11-23 16:12:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xf86-video-vesa (701/718)
2017-11-23 16:12:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing fontsproto (702/718)
2017-11-23 16:12:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing libxfont2 (703/718)
2017-11-23 16:12:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-xkbcomp (704/718)
2017-11-23 16:12:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-setxkbmap (705/718)
2017-11-23 16:12:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-fonts-alias (706/718)
2017-11-23 16:12:28 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-fonts-misc (707/718)
2017-11-23 16:12:30 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-server-common (708/718)
2017-11-23 16:12:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xf86-input-libinput (709/718)
2017-11-23 16:12:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-server (710/718)
2017-11-23 16:12:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-xrdb (711/718)
2017-11-23 16:12:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-xmodmap (712/718)
2017-11-23 16:12:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing inetutils (713/718)
2017-11-23 16:12:31 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing xorg-xinit (714/718)
2017-11-23 16:12:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing python-beautifulsoup4 (715/718)
2017-11-23 16:12:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pyalpm (716/718)
2017-11-23 16:12:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing pyakm (717/718)
2017-11-23 16:12:32 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing graphic-cosmic-reborn (718/718)
2017-11-23 16:14:35 [DEBUG] pac.py(167) finalize_transaction(): Releasing alpm transaction...
2017-11-23 16:14:36 [DEBUG] pac.py(169) finalize_transaction(): Alpm transaction done.
2017-11-23 16:14:36 [DEBUG] install.py(320) start(): Configuring system...
2017-11-23 16:14:36 [DEBUG] install.py(719) auto_fstab(): Device list : {'/dev/sda': False}
2017-11-23 16:14:36 [DEBUG] install.py(723) auto_fstab(): Device: /dev/sda, SSD: False
2017-11-23 16:14:36 [DEBUG] install.py(757) auto_fstab(): Added UUID=e28ae5ad-515a-4335-8b76-c248f4bc3708 /boot ext4 defaults,relatime,data=ordered 0 0 to fstab
2017-11-23 16:14:36 [DEBUG] install.py(719) auto_fstab(): Device list : {'/dev/sda': False}
2017-11-23 16:14:36 [DEBUG] install.py(723) auto_fstab(): Device: /dev/sda, SSD: False
2017-11-23 16:14:36 [DEBUG] install.py(757) auto_fstab(): Added UUID=cc61a640-d6f1-4c81-a461-57616923f03e / ext4 defaults,relatime,data=ordered 0 1 to fstab
2017-11-23 16:14:37 [INFO] slides.py(273) manage_events_from_cb_queue(): Configuring your new system
2017-11-23 16:14:37 [DEBUG] install.py(621) auto_fstab(): Added UUID=a4654c53-4dcc-4192-9e0b-4e7d3fb33be8 swap swap defaults 0 0 to fstab
2017-11-23 16:14:37 [DEBUG] install.py(765) auto_fstab(): fstab written.
2017-11-23 16:14:37 [DEBUG] install.py(1182) configure_system(): fstab file generated.
2017-11-23 16:14:37 [DEBUG] install.py(1187) configure_system(): SSD udev rule copied successfully
2017-11-23 16:14:37 [DEBUG] install.py(1205) configure_system(): Network configuration done.
2017-11-23 16:14:37 [DEBUG] install.py(1212) configure_system(): Mirror list copied.
2017-11-23 16:14:37 [DEBUG] install.py(1223) configure_system(): pacman.conf has been created successfully
2017-11-23 16:14:37 [DEBUG] install.py(793) enable_services(): Service 'lightdm' has been enabled.
2017-11-23 16:14:37 [DEBUG] install.py(793) enable_services(): Service 'NetworkManager' has been enabled.
2017-11-23 16:14:37 [DEBUG] install.py(793) enable_services(): Service 'ModemManager' has been enabled.
2017-11-23 16:14:37 [DEBUG] install.py(793) enable_services(): Service 'haveged' has been enabled.
2017-11-23 16:14:37 [DEBUG] install.py(1270) configure_system(): Timezone set to /usr/share/zoneinfo/America/New_York
2017-11-23 16:14:37 [DEBUG] install.py(1295) configure_system(): Sudo configuration for user keegan done.
2017-11-23 16:14:38 [DEBUG] install.py(1337) configure_system(): User keegan added.
2017-11-23 16:14:38 [DEBUG] run_cmd.py(147) chroot_call(): Changing finger information for keegan.

Finger information changed.
2017-11-23 16:14:38 [DEBUG] install.py(1352) configure_system(): Hostname set to Reborn
2017-11-23 16:14:38 [DEBUG] install.py(1356) configure_system(): Set the same password to root.
2017-11-23 16:14:38 [DEBUG] run_cmd.py(147) chroot_call(): Generating locales...
/usr/bin/locale-gen: line 33: sed: command not found
  .UTF-8/usr/bin/locale-gen: line 35: sed: command not found
.../usr/bin/locale-gen: line 38: sed: command not found
2017-11-23 16:14:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Generating locales...
2017-11-23 16:14:38 [INFO] slides.py(273) manage_events_from_cb_queue(): Adjusting hardware clock...
2017-11-23 16:14:39 [INFO] slides.py(273) manage_events_from_cb_queue(): Configuring keymap...
2017-11-23 16:14:40 [DEBUG] install.py(1112) set_keymap(): /etc/X11/xorg.conf.d/00-keyboard.conf copied.
2017-11-23 16:14:40 [DEBUG] install.py(1112) set_keymap(): /etc/vconsole.conf copied.
2017-11-23 16:14:40 [DEBUG] run_cmd.py(147) chroot_call(): '/etc/skel/./.bash_logout' -> '/root/./.bash_logout'
'/etc/skel/./.bash_profile' -> '/root/./.bash_profile'
'/etc/skel/./.bashrc' -> '/root/./.bashrc'
2017-11-23 16:14:40 [DEBUG] install.py(1399) configure_system(): Updated fluidsynth configuration file
2017-11-23 16:14:40 [DEBUG] install.py(1405) configure_system(): Stopping gpg agent...
2017-11-23 16:14:40 [DEBUG] mkinitcpio.py(116) set_hooks_modules_and_files(): Setting hooks, modules and files in mkinitcpio.conf
2017-11-23 16:14:40 [DEBUG] mkinitcpio.py(117) set_hooks_modules_and_files(): HOOKS="base udev autodetect modconf block keyboard keymap resume filesystems fsck"
2017-11-23 16:14:40 [DEBUG] mkinitcpio.py(118) set_hooks_modules_and_files(): MODULES=""
2017-11-23 16:14:40 [DEBUG] mkinitcpio.py(119) set_hooks_modules_and_files(): FILES=""
2017-11-23 16:14:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Configuring hardware...
2017-11-23 16:14:40 [INFO] slides.py(273) manage_events_from_cb_queue(): Configuring System Startup...
2017-11-23 16:14:40 [DEBUG] run_cmd.py(147) chroot_call(): /usr/bin/mkinitcpio: line 263: /etc/mkinitcpio.d/linux.preset: No such file or directory
==> ERROR: Failed to load preset: `/etc/mkinitcpio.d/linux.preset'
2017-11-23 16:14:40 [DEBUG] install.py(1439) configure_system(): File user-dirs-update-gtk.desktop patched.
2017-11-23 16:14:40 [DEBUG] install.py(989) setup_display_manager(): LightDM display manager configuration completed.
2017-11-23 16:14:40 [DEBUG] install.py(885) enable_aur_in_pamac(): Enabled AUR in /etc/pamac.conf file
2017-11-23 16:14:40 [DEBUG] install.py(915) setup_features(): Configuring firewall...
2017-11-23 16:14:41 [INFO] slides.py(273) manage_events_from_cb_queue(): Configuring LightDM desktop manager...
2017-11-23 16:14:42 [DEBUG] run_cmd.py(147) chroot_call(): Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
2017-11-23 16:14:43 [DEBUG] run_cmd.py(147) chroot_call(): ERROR: initcaps
[Errno 2] modprobe: FATAL: Module ip6_tables not found in directory /lib/modules/4.13.12-1-ARCH
ip6tables v1.6.1: can't initialize ip6tables table `filter': Table does not exist (do you need to insmod?)
Perhaps ip6tables or your kernel needs to be upgraded.
2017-11-23 16:14:43 [DEBUG] run_cmd.py(147) chroot_call(): ERROR: initcaps
[Errno 2] modprobe: FATAL: Module ip6_tables not found in directory /lib/modules/4.13.12-1-ARCH
ip6tables v1.6.1: can't initialize ip6tables table `filter': Table does not exist (do you need to insmod?)
Perhaps ip6tables or your kernel needs to be upgraded.
2017-11-23 16:14:43 [DEBUG] run_cmd.py(147) chroot_call(): ERROR: initcaps
[Errno 2] modprobe: FATAL: Module ip6_tables not found in directory /lib/modules/4.13.12-1-ARCH
ip6tables v1.6.1: can't initialize ip6tables table `filter': Table does not exist (do you need to insmod?)
Perhaps ip6tables or your kernel needs to be upgraded.
2017-11-23 16:14:44 [DEBUG] run_cmd.py(147) chroot_call(): ERROR: initcaps
[Errno 2] modprobe: FATAL: Module ip6_tables not found in directory /lib/modules/4.13.12-1-ARCH
ip6tables v1.6.1: can't initialize ip6tables table `filter': Table does not exist (do you need to insmod?)
Perhaps ip6tables or your kernel needs to be upgraded.
2017-11-23 16:14:44 [DEBUG] install.py(793) enable_services(): Service 'bluetooth' has been enabled.
2017-11-23 16:14:44 [DEBUG] install.py(793) enable_services(): Service 'org.cups.cupsd' has been enabled.
2017-11-23 16:14:44 [DEBUG] install.py(793) enable_services(): Service 'avahi-daemon' has been enabled.
2017-11-23 16:14:44 [DEBUG] install.py(793) enable_services(): Service 'ufw' has been enabled.
2017-11-23 16:14:45 [INFO] slides.py(273) manage_events_from_cb_queue(): Installing bootloader...
2017-11-23 16:14:49 [DEBUG] grub2.py(225) set_grub_option(): Set GRUB_THEME="/boot/grub/themes/Vimix/theme.txt" in /etc/default/grub
2017-11-23 16:14:49 [DEBUG] grub2.py(225) set_grub_option(): Set GRUB_DISTRIBUTOR="Antergos" in /etc/default/grub
2017-11-23 16:14:49 [DEBUG] grub2.py(225) set_grub_option(): Set GRUB_CMDLINE_LINUX_DEFAULT="quiet resume=UUID=a4654c53-4dcc-4192-9e0b-4e7d3fb33be8" in /etc/default/grub
2017-11-23 16:14:49 [DEBUG] grub2.py(225) set_grub_option(): Set GRUB_CMDLINE_LINUX="" in /etc/default/grub
2017-11-23 16:14:49 [DEBUG] grub2.py(199) modify_grub_default(): Grub configuration completed successfully.
2017-11-23 16:14:49 [DEBUG] grub2.py(74) install(): Cnchi will install the Grub2 (bios) loader
2017-11-23 16:14:49 [INFO] grub2.py(297) install_bios(): Installing GRUB(2) BIOS boot loader in /dev/sda
2017-11-23 16:14:49 [DEBUG] special_dirs.py(76) mount(): Special dirs are already mounted. Skipping.
2017-11-23 16:14:55 [DEBUG] run_cmd.py(147) chroot_call(): Installing for i386-pc platform.
Installation finished. No error reported.
2017-11-23 16:14:55 [DEBUG] grub2.py(442) install_locales(): Installing Grub2 locales.
2017-11-23 16:14:55 [DEBUG] grub2.py(271) run_mkconfig(): Generating grub.cfg...
2017-11-23 16:14:55 [DEBUG] special_dirs.py(76) mount(): Special dirs are already mounted. Skipping.
2017-11-23 16:14:56 [DEBUG] grub2.py(436) apply_osprober_patch(): 50mounted-tests file patched successfully
2017-11-23 16:14:56 [DEBUG] grub2.py(281) run_mkconfig(): Running grub-mkconfig...
2017-11-23 16:15:00 [DEBUG] run_cmd.py(147) chroot_call(): Generating grub configuration file ...
/etc/grub.d/00_header: line 163: sed: command not found
Found theme: /boot/grub/themes/Vimix/theme.txt
/etc/grub.d/10_antergos: line 50: sed: command not found
2017-11-23 16:15:00 [WARNING] grub2.py(329) install_bios(): ERROR installing GRUB(2) BIOS.
2017-11-23 16:15:00 [DEBUG] install.py(1475) configure_system(): Updating pkgfile database
2017-11-23 16:15:01 [DEBUG] run_cmd.py(147) chroot_call(): warning: download failed: http://mirror.dal10.us.leaseweb.net/archlinux/multilib/os/x86_64/multilib.files: Could not resolve host: mirror.dal10.us.leaseweb.net
warning: download failed: http://mirrors.antergos.com/antergos/x86_64/antergos.files: Could not resolve host: mirrors.antergos.com
warning: download failed: http://mirror.dal10.us.leaseweb.net/archlinux/core/os/x86_64/core.files: Could not resolve host: mirror.dal10.us.leaseweb.net
warning: download failed: http://mirror.dal10.us.leaseweb.net/archlinux/extra/os/x86_64/extra.files: Could not resolve host: mirror.dal10.us.leaseweb.net
warning: download failed: http://mirror.dal10.us.leaseweb.net/archlinux/community/os/x86_64/community.files: Could not resolve host: mirror.dal10.us.leaseweb.net
warning: download failed: http://mirrors.dotsrc.org/archlinux/core/os/x86_64/core.files: Could not resolve host: mirrors.dotsrc.org
warning: download failed: http://mirrors.dotsrc.org/archlinux/extra/os/x86_64/extra.files: Could not resolve host: mirrors.dotsrc.org
warning: download failed: http://mirrors.dotsrc.org/archlinux/community/os/x86_64/community.files: Could not resolve host: mirrors.dotsrc.org
warning: download failed: http://mirrors.dotsrc.org/archlinux/multilib/os/x86_64/multilib.files: Could not resolve host: mirrors.dotsrc.org
warning: download failed: http://mirror.host.ag/antergos/antergos/x86_64/antergos.files: Could not resolve host: mirror.host.ag
warning: download failed: http://mirrors.kernel.org/archlinux/extra/os/x86_64/extra.files: Could not resolve host: mirrors.kernel.org
warning: download failed: http://mirrors.kernel.org/archlinux/community/os/x86_64/community.files: Could not resolve host: mirrors.kernel.org
warning: download failed: http://mirrors.kernel.org/archlinux/multilib/os/x86_64/multilib.files: Could not resolve host: mirrors.kernel.org
warning: download failed: http://wynsrv.antergos.info/antergos/antergos/x86_64/antergos.files: Could not resolve host: wynsrv.antergos.info
warning: download failed: http://mirrors.kernel.org/archlinux/core/os/x86_64/core.files: Could not resolve host: mirrors.kernel.org
warning: download failed: http://mirrors.ustc.edu.cn/antergos/antergos/x86_64/antergos.files: Could not resolve host: mirrors.ustc.edu.cn
warning: download failed: http://arch.mirror.square-r00t.net/core/os/x86_64/core.files: Could not resolve host: arch.mirror.square-r00t.net
warning: download failed: http://arch.mirror.square-r00t.net/multilib/os/x86_64/multilib.files: Could not resolve host: arch.mirror.square-r00t.net
warning: download failed: http://mirrors.tuna.tsinghua.edu.cn/antergos/antergos/x86_64/antergos.files: Could not resolve host: mirrors.tuna.tsinghua.edu.cn
warning: download failed: http://archlinux.mirror.ba/core/os/x86_64/core.files: Could not resolve host: archlinux.mirror.ba
warning: download failed: http://arch.mirror.square-r00t.net/extra/os/x86_64/extra.files: Could not resolve host: arch.mirror.square-r00t.net
warning: download failed: http://arch.mirror.square-r00t.net/community/os/x86_64/community.files: Could not resolve host: arch.mirror.square-r00t.net
warning: download failed: http://archlinux.mirror.ba/multilib/os/x86_64/multilib.files: Could not resolve host: archlinux.mirror.ba
warning: download failed: http://mirrors.nic.cz/antergos/antergos/x86_64/antergos.files: Could not resolve host: mirrors.nic.cz
warning: download failed: http://mirrors.acm.wpi.edu/archlinux/core/os/x86_64/core.files: Could not resolve host: mirrors.acm.wpi.edu
warning: download failed: http://archlinux.mirror.ba/extra/os/x86_64/extra.files: Could not resolve host: archlinux.mirror.ba
warning: download failed: http://archlinux.mirror.ba/community/os/x86_64/community.files: Could not resolve host: archlinux.mirror.ba
:: Updating 5 repos...
2017-11-23 16:15:01 [DEBUG] run_cmd.py(147) chroot_call(): groupadd: group 'avahi' already exists
2017-11-23 16:15:01 [DEBUG] run_cmd.py(147) chroot_call(): useradd: user 'avahi' already exists
2017-11-23 16:15:01 [DEBUG] install.py(1495) configure_system(): Enabling AUR options in pamac
2017-11-23 16:15:01 [DEBUG] special_dirs.py(115) umount(): Unmounting /install/run/dbus
2017-11-23 16:15:01 [DEBUG] special_dirs.py(115) umount(): Unmounting /install/tmp
2017-11-23 16:15:01 [DEBUG] special_dirs.py(115) umount(): Unmounting /install/run
2017-11-23 16:15:01 [DEBUG] special_dirs.py(115) umount(): Unmounting /install/dev/shm
2017-11-23 16:15:01 [DEBUG] special_dirs.py(115) umount(): Unmounting /install/dev/pts
2017-11-23 16:15:01 [DEBUG] special_dirs.py(115) umount(): Unmounting /install/dev
2017-11-23 16:15:01 [DEBUG] special_dirs.py(115) umount(): Unmounting /install/sys
2017-11-23 16:15:01 [DEBUG] special_dirs.py(115) umount(): Unmounting /install/proc
2017-11-23 16:15:01 [DEBUG] install.py(327) start(): Running postinstall.sh script...
2017-11-23 16:15:01 [DEBUG] install.py(1145) set_desktop_settings(): Running Cnchi post-install script
2017-11-23 16:15:02 [WARNING] run_cmd.py(116) call(): Error running ['/usr/bin/bash', '/usr/share/cnchi/scripts/postinstall.sh', 'keegan', '/install', 'deepin', 'en_US.UTF-8', 'False', 'us']: /usr/share/cnchi/scripts/postinstall.sh: line 484: syntax error: unexpected end of file
2017-11-23 16:15:02 [ERROR] run_cmd.py(76) log_exception_info(): Traceback (most recent call last):
2017-11-23 16:15:02 [ERROR] run_cmd.py(76) log_exception_info():   File "/usr/share/cnchi/src/misc/run_cmd.py", line 100, in call
    timeout=timeout)
2017-11-23 16:15:02 [ERROR] run_cmd.py(76) log_exception_info():   File "/usr/lib/python3.6/subprocess.py", line 336, in check_output
    **kwargs).stdout
2017-11-23 16:15:02 [ERROR] run_cmd.py(76) log_exception_info():   File "/usr/lib/python3.6/subprocess.py", line 418, in run
    output=stdout, stderr=stderr)
2017-11-23 16:15:02 [ERROR] run_cmd.py(76) log_exception_info(): subprocess.CalledProcessError: Command '['/usr/bin/bash', '/usr/share/cnchi/scripts/postinstall.sh', 'keegan', '/install', 'deepin', 'en_US.UTF-8', 'False', 'us']' returned non-zero exit status 2.
2017-11-23 16:15:02 [DEBUG] install.py(1168) set_desktop_settings(): Post install script completed successfully.
2017-11-23 16:15:02 [DEBUG] install.py(331) start(): Copying install log to /var/log.
2017-11-23 16:15:02 [WARNING] install.py(364) copy_log(): Can't copy /tmp/postinstall.log log to /install/var/log/cnchi/postinstall-20171123-161502.log
2017-11-23 16:15:02 [DEBUG] run_cmd.py(104) call(): /dev/sda5
2017-11-23 16:15:02 [DEBUG] run_cmd.py(104) call(): proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
sys on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
dev on /dev type devtmpfs (rw,nosuid,relatime,size=1209100k,nr_inodes=302275,mode=755)
run on /run type tmpfs (rw,nosuid,nodev,relatime,mode=755)
/dev/sr0 on /run/archiso/bootmnt type iso9660 (ro,relatime,nojoliet,check=s,map=n,blocksize=2048)
cowspace on /run/archiso/cowspace type tmpfs (rw,relatime,size=262144k,mode=755)
/dev/loop0 on /run/archiso/sfs/airootfs type squashfs (ro,relatime)
airootfs on / type overlay (rw,relatime,lowerdir=/run/archiso/sfs/airootfs,upperdir=/run/archiso/cowspace/persistent_Reborn-OS_201711/x86_64/upperdir,workdir=/run/archiso/cowspace/persistent_Reborn-OS_201711/x86_64/workdir,index=off)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=27,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)
tmpfs on /tmp type tmpfs (rw,nosuid,nodev)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
tmpfs on /etc/pacman.d/gnupg type tmpfs (rw,relatime,mode=755)
configfs on /sys/kernel/config type configfs (rw,relatime)
tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,size=244288k,mode=700)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=244288k,mode=700,uid=1000,gid=100)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=100)
/dev/fuse on /run/user/1000/doc type fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=100)
/dev/sda2 on /install type ext4 (rw,relatime,data=ordered)
/dev/sda1 on /install/boot type ext4 (rw,relatime,data=ordered)
2017-11-23 16:15:02 [DEBUG] auto_partition.py(73) unmount(): Unmounting /install/boot
2017-11-23 16:15:02 [DEBUG] auto_partition.py(73) unmount(): Unmounting /install
2017-11-23 16:15:04 [INFO] slides.py(224) manage_events_from_cb_queue(): Installation finished
