arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware



antergos-keyring
antergos-mirrorlist
appstream-glib
archlinux-appstream-data
blur-effect
brasero
bubblewrap
cdrtools
chromium
chromium-widevine
colord
dconf-editor
deepin
deepin-extra
deepin-mutter
deepin-polkit-agent
dtkwm
elfutils
flatpak
fwupd
fwupdate
gcab
gedit
gksu
gnome-keyring
gnome-calculator
gnome-software
gnome-font-viewer
gnome-logs
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gtkspell
gvfs-mtp
libgusb
libsmbios
libwnck3
libyaml
network-manager-applet
networkmanager-openvpn
ostree
packagekit
pepper-flash
pidgin
polari
pragha
python-dae
reflector
rsync
grsync
startdde
totem
transmission-gtk
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs-gtk



adwaita-icon-theme
numix-frost-themes
numix-icon-theme-square
deepin-icon-theme
deepin-gtk-theme
gtk-theme-paper
gtk-theme-adapta



divehi-fonts
opendesktop-fonts
terminus-font
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-aboriginal-sans
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation
ttf-opensans
ttf-ubuntu-font-family
unicode-character-database



btrfs-progs
dosfstools
f2fs-tools
linux-lts
linux-lts-headers
lvm2
mdadm
mtools
ntfs-3g
squashfs-tools
xfsprogs
zfs



arch-install-scripts
crda
dialog
dmraid
efibootmgr
efitools
fakeroot
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
ntp
os-prober
parted



expect
git
gksu
pamac
pkgfile
plymouth
powerpill
reflector
sudo
tlp
unrar
unzip
wget
xdg-user-dirs-gtk
xz



b43-firmware
b43-fwcutter
broadcom-wl-dkms
dnsutils
intel-ucode
ipw2100-fw
ipw2200-fw
linux-firmware
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
nss-mdns
usb_modeswitch
whois
wireless_tools
wpa_actiond
zd1211-firmware



mesa
virtualbox-guest-modules-arch
virtualbox-guest-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-dummy
xf86-video-vesa
xorg-server
xterm



xf86-video-nouveau



nvidia
nvidia-utils
nvidia-libgl
nvidia-settings



light-locker
light-locker-settings

python
pyalpm
python-gobject
python-dbus
python-cairo
python-requests
python-parted
webkit2gtk
upower
python-mako
iso-codes
gptfdisk
python-bugsnag
upower
python-whither
python-bugsnag
python-lxml
python-mock
python-requests
upower
cnchi-fonts
