title   NVIDIA Reborn (NVIDIA LIVE SYSTEM)
linux   /%INSTALL_DIR%/boot/vmlinuz
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/archiso.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=10G archisolabel=%ARCHISO_LABEL% earlymodules=loop modules-load=loop rd.modules-load=loop nohibernate quiet nomodeset nouveau.modeset=0 modprobe.blacklist=nouveau modprobe.driver-nvidia udev.log-priority=crit rd.udev.log-priority=crit
